package Stepik;

import java.util.Locale;
import java.util.Scanner;

/*
 Математические функции в Java

Математические функции реализованы в виде статических методов класса Math. Это означает, что они должны вызываться от имени класса, например: Math.sin(x) или Math.pow(x,3).

Класс Math входит в пакет java.lang, который подключается по умолчанию. Поэтому его не нужно специально импортировать в начале программы (как, например, класс Scanner).

 Наиболее часто используемые методы класса Math:

sqrt(x) — извлекает квадратный корень из числа x.
pow(x, y) —  x возводится в степень y (оба параметра и результат вещественные).
sin(x), cos(x), tan(x) — тригонометрические функции sin, cos и tg угла x, указанного в радианах.
asin(x), acos(x), atan(x) — обратные тригонометрические функции, возвращают угол в радианах.
exp(x) — возвращает значение экспоненты, возведенной в степень x (
�=��x=e x ).
log(x) — возвращает значение натурального логарифма числа x (
�=���
x=lnx).
log10(x) — возвращает значение десятичного логарифма числа x (
�=���
x=lgx).
abs(x) — возвращает модуль числа x.
round(x) — округляет вещественное число до ближайшего целого по правилам математики
ceil(x) - округляет вещественное число до целого в большую сторону.
floor(x) - округляет вещественное число до целого в меньшую сторону.
random() – возвращает вещественное случайное число от 0 до 1
Многие методы этого класса перегружены, так что тип результата зависит от типа аргумента.
 Например, если аргумент метода abs имеет тип double, то и результат ‒  также тип double.
 А если тип аргумента int, то и результат его будет int.

Кроме методов, в классе Math имеется две константы: Math.E (2,718281.. –
основание натурального логарифма) и Math.PI (3,141592.. – число Пи).

Пример использования методов класса Math для вычисления функции
�
=
2
2
�
�
�
(
�
2
+
�
)
y= 22​​ sin( 2x​+π)
 */
public class MathematicalFunctions {
    public static void main(String[] args) {
        Locale.setDefault(Locale.US); // локализуем английский ввод цифры через точку
        double x, y;
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите аргумент: ");
        x = scan.nextDouble();
        y = Math.sqrt(2) / 2 * Math.sin(x / 2 + Math.PI);
        System.out.println("Значение функции= " + y);
        System.out.printf("%.4f", y); //вывод форматированный 4 цифр после запятой
    }
}
