import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
/*
многострочный
коментарий
 */

/**
 * My first program
 *
 * @author Aleksei
 * @version 1.0
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Привет мир!"); // коментарии
        int i = 0b111;
        System.out.println(i);
        // тип имя_переменной [=значение];
        int count = 0; //объявление целочисленной переменной и инициализация
        char simbol; //объявление символьной переменной без инициализации


    /*
    Константа - это именованная область памяти, предназначенная для хранения данных,
    которые не могут быть изменены во время выполнения программы.

    Константу в Java можно не инициализировать в точке ее объявления.
    Но присвоить ей значение можно только один раз!
    Для обозначения константы используется ключевое слова final.
    Принято имя константы записывать прописными буквами.
*/
        final int SIZE = 5;
    }
//        Область видимости переменной

//        Переменную можно объявить в любом месте блока кода, но обязательно до ее использования.
//        Блоком называется любой код, заключенный в фигурные скобки (
//        это может быть тело цикла, тело метода и т.д.) Область действия переменной –
//        от точки ее объявления до конца блока. Переменная недоступна за пределами того блока,
//        в котором она объявлена.

//        public class Example2 {
//            public static void main(String[] args) {
//                {
//                    //  System.out.println(x); // переменная x еще невидима
//                    int x = 12;
//                    System.out.println(x);//переменная х доступна
//                }
//                //System.out.println(x); //переменная x уже невидима
//                for(int i=1;i<=3;i++){
//                    System.out.println("tik");
//                }
//                //System.out.println(i); //переменная i уже невидима
//            }
//        }
//        В Java нельзя объявить во вложенном блоке переменную,
//        имя которой совпадает с именем переменной во внешнем блоке
//        (в отличие от языка C++).

//        public class Example3 {
//            public static void main(String args[]){
//                int x=12;
//                {
//                    // int x=18; //ошибка
//                    System.out.println(x);
//                }
//            }
//        }
        /*
        Глобальная переменная (поле класса) должна быть объявлена вне любого метода.
        Она доступна (видима) внутри любого метода этого класса.
        При этом объявление глобальной переменной  может быть расположено в коде
        после ее использования в методе. Если в методе или в блоке объявлена локальная
        переменная с тем же именем, что  и глобальная, то локальная переменная имеет приоритет
        (“заслоняет собой” глобальную переменную).


        public class Example4 {
            static int x=15;
            static int y=22;
            public static void main(String args[]) {
                int x = 12;
                System.out.println(x);//обращение к локальной
                System.out.println(y); //обращение к полю класса
                System.out.println(z); //обращение к полю класса
            }
            static int z=25;
        }
        Вывод:

        12
        22
        25
        Подробнее область видимости полей класса будет обсуждаться в следующем модуле
         при знакомстве с модификаторами доступа.
    }
    */
}